#ServerSocket端口号
server.port=8008
#命令的接收方的最长响应时间为1秒
recive.timeout=6000
#PC同一时间处理socket请求最大值
thread.max=100
#判断失去链接的时间，单位为毫秒
lost.time=60000
#数据库JDBC链接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mc
jdbc.username=root
jdbc.password=
#mc_wss服务地址
mc.wss.pc=http://localhost/mc_wss/service/pc?wsdl